#§$$$=======-----------======$$$§#  
#$                              $#
#     _   _                      #
#    | | | |_   _ _ __  _ __     #
#    | |_| | | | | '_ \| '__|    #
#    |  _  | |_| | |_) | |       #
#    |_| |_|\__, | .__/|_|       #
#           |___/|_|             #
#                                # 
#$                              $# 
#§$$$=======-----------======$$$§#  


exec-once=/home/soeren/.config/hypr/scripts/wallpaper.sh
exec-once=waybar -s /home/soeren/.config/waybar/style-light.css
exec-once=mako

monitor=,preferred,auto,1

# blurls=notifications

input {
    kb_file=
    kb_layout=de
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
	float_switch_override_focus=0

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=4
    #col.active_border=0x66ee1111
    col.active_border=0x777aa2f7
    col.inactive_border=0x66333333
	no_border_on_floating=0

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}


decoration {
    rounding=10
    blur=1
    blur_size=11 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
    active_opacity=0.98
    inactive_opacity=0.95
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# some nice windowrules
windowrule=animation slide,Alacritty
windowrule=float,Rofi
windowrule=float,class:firefox,title:^(Firefox — Sharing Indicator)$
windowrule=move 1862 1048,class:firefox,title:^(Firefox — Sharing Indicator)$

#windowrule=opacity 0.8,class:^(code)$
windowrule=opacity 0.9,Rofi

windowrule=forceinput,title:^(Quick Access — 1Password)$
windowrule=pin,title:^(Quick Access — 1Password)$

# Volume Things
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume alsa_output.pci-0000_04_00.6.analog-stereo +2%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume alsa_output.pci-0000_04_00.6.analog-stereo -2%
bind=,XF86AudioMute,exec,pactl set-sink-mute alsa_output.pci-0000_04_00.6.analog-stereo toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute alsa_input.pci-0000_04_00.6.analog-stereo toggle

# Backlight Stuff
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# my go to binds
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,C,killactive,
bind=SUPER,M,exit,
bind=SUPER,V,togglefloating,
# bind=SUPER,space,exec,wofi --show drun -o DP-3
bind=SUPER,space,exec,rofi -show drun -config $HOME/.config/rofi/tokyo-night.rasi

bind=SUPER,P,exec,/home/soeren/bin/grimblast save area
bind=CTRL_SHIFT,space,exec,1password --quick-access

bind=SUPER,F,fullscreen

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
